# gpt3
azureOpenAIApiKey=
azureOpenAIApiVersion=2023-03-15-preview
azureOpenAIApiInstanceName=
azureOpenAIApiDeploymentName=deployment-text-003

# gpt3.5
azureOpenAIApiDeploymentName_35=gpt-35-turbo

# embeddings
azureOpenAIApiDeploymentName_Embeddings=text-embedding-ada-002

# milvus
MILVUS_URL=
MILVUS_TOKEN=